\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{1}}
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{1}}
\newlabel{}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{1}}
\newlabel{}{{2.2}{1}}
\bibcite{}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis (optional)}{2}}
\newlabel{}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{2}}
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{2}}
\newlabel{}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{}{{5}{2}}
\newlabel{}{{5}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{}{{5}{3}}
\newlabel{}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{3}}
\newlabel{}{{1}{3}}
\newlabel{}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software metadata (optional)}}{4}}
\newlabel{}{{2}{4}}
